MONGODB_URI=mongodb+srv://mominkiani73_db_user:pakistan12@cluster0.h9qwwc6.mongodb.net/careerx?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key-change-this-in-production
PORT=5000

# mominkiani73_db_user
# WQjlaSdDXmiOsobT